* {
    box-sizing: border-box;
    font-family: 'Barlow','Roboto Condensed', sans-serif;
}

body {
    margin: 0;
}


.rootContainer {
    position: relative;
    display:grid;
}

/* ----------------------------------------TOP NAV ------------------------------------------- */

.topNavBar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 81px;
    padding: 0 5px 0 5px;
    border-bottom: solid 1px rgba(220, 221, 221, 0.247);
}

.hamIcon {
    /* border: solid 2px black; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 25px;
    width: 25px;
    gap:5px;
    padding-top: 3px;
    padding-bottom: 2px;
}

.topline, .midline, .botline {
    background-color: slategrey;
    /* align-self: center; */
    height: 2px;
    border-radius: 2px;
    width: 100%;
}
.topline{
    align-self: end;
}


.midline {
    align-self: center;
    width: 85%;
}
.botline {
    align-self: start;
}
.tnStart {
    display: grid;
    place-items: center;
    grid-column: 1/2;
    padding-right: 35px;
}



.tnMiddle {
    display: grid;
    place-items:center;
    grid-column: 2/3;
}

.doomLogo {
    aspect-ratio: 1/1;
    height: 61px;
}

.tnEnd {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column: 3/4;
}

.sIconContainer, .bIconContainer {
    position:relative;
    /* border:solid black 2px; */
    display: grid;
    place-items:center;
    width: 45px;
    height: 45px;
}

/* ----------------------------------------TOP ICONS ---------------------*/

.searchIcon, .basketIcon {
    display: grid;
    align-items:center;
    position:relative;
    /* border: solid black 2px; */
    height: 30px;
    width: 30px;
}

.sLens {
    position:relative;
    z-index: 2;
    width: 19px;
    height: 19px;
    border-radius: 9.5px;
    border: solid black 1px;
    background-color: white;
    left: 2px;
}

.sHandle {
    position: relative;
    z-index: 1;
    width: 10px;
    height: 1px;
    background-color: black;
    rotate: 45deg;
    left: 16px;
    bottom: 4px;
}

.basketIcon {
    display:grid;
    place-items:center;
    position:relative;
}

.outerbag {
    display:grid;
    place-items:center;
    position:relative;
    padding-top:2px;
    border-bottom: 21px solid black;
    border-left: 2px solid transparent;
    border-right:2px solid transparent;
    height: 0;
    width: 21px;
}

.innerbag {
    display:grid;
    place-items:center;
    position:relative;
    z-index:3;
    border-bottom: 19px solid white;
    border-left: 1px solid transparent;
    border-right:1px solid transparent;
    height: 0;
    width: 19px;
    top: 1px;
    left: -1px;
}

.handle {
    position: absolute;
    z-index: 4;
    height: 70%;
    width: 30%;
    border:solid black 1px;
    top:1px;
    left: 11px;
    border-radius: 40%;
}

.handlecutter {
    position:absolute;
    z-index:5;
    width: 40%;
    height: 40%;
    background-color: white ;
    top: 10px;
}

/*---------------------------------------- SIDE NAV ------------------------------*/


.sidebarContainer {
    /* visibility: hidden; */
    position:absolute;
    z-index: 2;
    background-color: #ededed;
    width: 75%;
    height: 100%;
    translate: -100%;
    transition: all cubic-bezier(.165,.84,.44,1) 0.25s;
    /* border: solid black 1px; */
}

.sidebar {
    position:relative;
    transform: translateY(25%);
    opacity: 0;
    transition: transform 0.4s ease-in, opacity 0.6s ease-in;
} 

.sidebarNavItem {
    font-weight: bolder;
    border-bottom: 1px solid #504121cb;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.7s linear;
}

/* .sidebarNavItem {
    opacity: 0.5;
    transform: opacity 0.3s;
} */


/* .sidebarHide {
    position:relative;
    transform: translateY(25%);
    opacity: 0.1;
    transition: transform 0.3s linear, opacity 0.6s ease-in;
} */





/* .sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
} */

.sidebarNav {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    
}



.sidebarHeaderContainer {
    padding: 12px 15px 0px 15px;
    
}
.sidebarHeader {
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #504121cb;
}





/* ----------------------------------------SIDE ICONS -----------------------------------*/

.closeIconContainer {
    display: grid;
    place-items: center;
    /* border: solid black 1px; */
    height: 58px;
    width: 46px;
}
.closeIcon {
    display:grid;
    place-items: center;
    position: relative;
    height: 28px;
    width: 28px;
    /* border: solid black 1px; */
    padding: 2px 2px 3px 2px;
}

.closeLineOne, .closeLineTwo {
    position: relative;
    width: 70%;
    height: 1px;
    background-color: black;

}

.closeLineOne {
    rotate: 45deg;
    top: 7px;
    right: -1px;
}

.closeLineTwo {
    rotate: -45deg;
    top: -4.5px;
}





















/*-------------------------------------- MAIN CONTENT -----------------------------*/

.mainContent {

    padding: 0 17px 0 17px;
    z-index: 1;
}

.card {
    display:grid;
    place-items: center;
    width: auto;
    height: auto;
}

.mainTitle {
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    letter-spacing:2px;
}
.collectionSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 17px
}

.albumcover {
    aspect-ratio: 1/1;
    height: 171px;
    width: 171px; 
    object-fit: contain;
}

/* .productMeta {

} */

.albumTitle {
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 13px;
    text-align: center;
}

.albumPrice {
    font-size: 15px;
    font-weight: light;
    text-align:center;
}